//{
//  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyBlog;Trusted:Connection=true;MultipleActiveResultSets=true"
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"conn": "data source=.;initial catalog=TimewisePortal;Integrated security=true"}
}
